{
  "name": "owidimporter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
